<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .container{
            background-color: white;
            width: 200px;
            height: 70px
        }
        .container p{
            padding-top: 10px;
            margin-left: 15px;
        }
        .container button{
            /* transform: translate(50%,50%); */
            margin-top: -8px;
            margin-left: 10px;

        }
        #custom1{
            background-color:#e74c3c;
            outline: none;
            border: none;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            cursor: pointer;
        }
        #custom2{
            background-color:#9b59b6;
            outline: none;
            border: none;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            cursor: pointer
        }
        #custom3{
            background-color:#2c3e50;
            outline: none;
            border: none;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            cursor: pointer
        }
    </style>
</head>
<body>
    <div class="container"><p>Select Background Color</p>
    <button type="button" id="custom1" onclick="fun(this.id)"></button>
    <button type="button" id="custom2" onclick="fun(this.id)"></button>
    <button type="button" id="custom3" onclick="fun(this.id)"></button>
    </div>
    <script>
        function fun(a1) {
    
            if(a1=="custom1"){
                sessionStorage.setItem("color","#e74c3c")
                document.body.style.background=`${sessionStorage.getItem('color')}`
            }
            else if(a1=="custom3"){
                sessionStorage.setItem("color","#2c3e50")
                document.body.style.background=`${sessionStorage.getItem('color')}`
            }
            
            else{
                sessionStorage.setItem("color","#9b59b6")
                document.body.style.background=`${sessionStorage.getItem('color')}`
            }
        
        }

        window.onload=fun1()
        function fun1(){
            document.body.style.background=`${sessionStorage.getItem('color')}`
        }
    </script>
    
</body>
</html>